WorkSearches/WorkSearches/MainWindow.xaml

<Window x:Class="WorkSearches.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkSearches"
        mc:Ignorable="d"
	    Title="WorkSearches" Height="450" Width="800">
    <TabControl HorizontalAlignment="Left" Height="412" Margin="-1,2,-1,0" VerticalAlignment="Top" Width="794">
        <TabItem Header="Company" Margin="-2,-2,-85,0">
            <Grid Background="#FFE5E5E5">
                <TabControl Margin="-3,-5,1,-11">
                    <TabItem Header="Search Company">
                        <Grid Background="#FFE5E5E5">
                            <Grid Margin="-8,35,-8,2">
                                <DataGrid Name="CompanyDataGrid" Margin="5,0,0,0">
                                </DataGrid>
                            </Grid>

                            <TextBox HorizontalAlignment="Left" Height="23" Margin="7,7,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="170"/>
                            <Button Content="Search" HorizontalAlignment="Left" Margin="232,5,0,0" VerticalAlignment="Top" Width="80" Height="25" Click="Button_Click"/>
                            <TextBox Name="CompanySearchTextBox" HorizontalAlignment="Left" Height="23" Margin="7,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Add Company">
                        <Grid Background="#FFE5E5E5">
                            <Button Content="Add Company" HorizontalAlignment="Left" Margin="27,15,0,0" VerticalAlignment="Top" Width="100" Height="35" Click="Button_Click_1"/>
                            <TextBox Name="AddCompanyId" HorizontalAlignment="Left" Height="25" Margin="152,20,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="75"/>
                            <TextBox Name="AddCompanyNameTextBox" HorizontalAlignment="Left" Height="25" Margin="237,20,0,0" TextWrapping="Wrap" Text="Company Name" VerticalAlignment="Top" Width="160"/>
                            <TextBox Name="AddCompanyVacancyTextBox" HorizontalAlignment="Left" Height="25" Margin="412,20,0,0" TextWrapping="Wrap" Text="Vacancy" VerticalAlignment="Top" Width="165"/>
                            <TextBox Name="AddCompanySalaryTextBox" HorizontalAlignment="Left" Height="23" Margin="592,20,0,0" TextWrapping="Wrap" Text="Salary" VerticalAlignment="Top" Width="165"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Del Company">
                        <Grid Background="#FFE5E5E5">
                            <Button Content="Del Company" HorizontalAlignment="Left" Margin="27,15,0,0" VerticalAlignment="Top" Width="100" Height="35" Click="Button_Click_2"/>
                            <TextBox Name="DelCompanyNameTextBox" HorizontalAlignment="Left" Height="25" Margin="172,20,0,0" TextWrapping="Wrap" Text="Company Name" VerticalAlignment="Top" Width="235"/>
                        </Grid>

                    </TabItem>
                    <TabItem Header="Change Company">
                        <Grid Background="#FFE5E5E5">
                            <Button Content="Change Company" HorizontalAlignment="Left" Margin="27,15,0,0" VerticalAlignment="Top" Width="100" Height="35" Click="Button_Click_3"/>
                            <TextBox Name="ChangeCompanyId" HorizontalAlignment="Left" Height="25" Margin="152,20,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="75"/>
                            <TextBox Name="ChangeCompanyNameTextBox" HorizontalAlignment="Left" Height="25" Margin="237,20,0,0" TextWrapping="Wrap" Text="Company Name" VerticalAlignment="Top" Width="160"/>
                            <TextBox Name="ChangeCompanyVacancyTextBox" HorizontalAlignment="Left" Height="25" Margin="412,20,0,0" TextWrapping="Wrap" Text="Vacancy" VerticalAlignment="Top" Width="165"/>
                            <TextBox Name="ChangeCompanySalaryTextBox" HorizontalAlignment="Left" Height="23" Margin="592,20,0,0" TextWrapping="Wrap" Text="Salary" VerticalAlignment="Top" Width="165"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </TabItem>
        <TabItem Header="Job Seeker" Margin="83,-2,-165,0">
            <Grid Background="#FFE5E5E5">
                <TabControl Margin="-3,-5,1,-11">
                    <TabItem Header="Search Seeker">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="Add Seeker">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="Del Seeker">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="Change Seeker">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>
            </Grid>


        </TabItem>
    </TabControl>
</Window>
	
	