WorkSearchesClient/WorkSearches/MainWindow.xaml

<Window x:Class="WorkSearchesClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkSearchesClient"
        mc:Ignorable="d"
	    Title="WorkSearchesClient" Height="450" Width="800">
    <TabControl Margin="-1,2,-1,5">
        <TabItem Header="Вакансии" Margin="-2,-2,-85,0">
            <Grid Background="#FFE5E5E5">
                <TabControl Margin="-3,-5,1,-11">
                    <TabItem Header="Поиск вакансий">
                        <Grid Background="#FFE5E5E5">
                            <Grid Margin="-8,35,-8,2">
                                <DataGrid Name="CompanyDataGrid" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <DataGrid.RowDetailsTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Description}" Margin="10" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </DataGrid.RowDetailsTemplate>
                                </DataGrid>
                            </Grid>

                            <TextBox HorizontalAlignment="Left" Height="23" Margin="7,7,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="170"/>
                            <Button Content="Поиск" HorizontalAlignment="Left" Margin="232,5,0,0" VerticalAlignment="Top" Width="80" Height="25" Click="Button_Click"/>
                            <TextBox Name="CompanySearchTextBox" HorizontalAlignment="Left" Height="23" Margin="7,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
                            <Label Name="CompanySearchLabel" Content="" Margin="343,5,24,0" VerticalAlignment="Top" Height="25"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Добавить вакансию">
                        <Grid Background="#FFE5E5E5">
                            <Button Content="Добавить вакансию" HorizontalAlignment="Left" Margin="33,16,0,0" VerticalAlignment="Top" Width="120" Height="60" Click="Button_Click_1"/>
                            <TextBox Name="AddCompanyNameTextBox" HorizontalAlignment="Left" Height="25" Margin="203,31,0,0" TextWrapping="Wrap" Text="Название компании" VerticalAlignment="Top" Width="211"/>
                            <TextBox Name="AddCompanyVacancyTextBox" HorizontalAlignment="Left" Height="25" Margin="438,31,0,0" TextWrapping="Wrap" Text="Вакансия" VerticalAlignment="Top" Width="178"/>
                            <TextBox Name="AddCompanySalaryTextBox" HorizontalAlignment="Left" Height="25" Margin="636,31,0,0" TextWrapping="Wrap" Text="Зарплата" VerticalAlignment="Top" Width="126"/>
                            <Label Name="AddCompanyLabel" Content="" HorizontalAlignment="Left" Margin="33,326,0,0" VerticalAlignment="Top" Height="25" Width="729"/>
                            <TextBox x:Name="AddCompanyEmploymentTextBox" HorizontalAlignment="Left" Height="25" Margin="203,70,0,0" TextWrapping="Wrap" Text="Занятость" VerticalAlignment="Top" Width="211"/>
                            <TextBox x:Name="AddCompanyRequirementsTextBox" HorizontalAlignment="Left" Height="58" Margin="33,113,0,0" TextWrapping="Wrap" Text="Требования" VerticalAlignment="Top" Width="701"/>
                            <TextBox x:Name="AddCompanyDescriptionTextBox" HorizontalAlignment="Left" Height="131" Margin="33,176,0,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" Width="701"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Удалить вакансию" Margin="1,0,-5,-2">
                        <Grid Background="#FFE5E5E5">
                            <Button Content="Удалить вакансию" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Width="120" Height="60" Click="Button_Click_2"/>
                            <TextBox Name="DelCompanyIdTextBox" HorizontalAlignment="Left" Height="25" Margin="193,31,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="70"/>
                            <Label Name="DelCompanyLabel" Content="" HorizontalAlignment="Left" Margin="26,91,0,0" VerticalAlignment="Top" Width="739"/>
                        </Grid>

                    </TabItem>
                    <TabItem Header="Изменить вакансию" Margin="2,0,-6,-2">
                        <Grid Background="#FFE5E5E5">
                            <Button Content="Изменить вакансию" HorizontalAlignment="Left" Margin="24,30,0,0" VerticalAlignment="Top" Width="120" Height="60" Click="Button_Click_3"/>
                            <TextBox Name="ChangeCompanyId" HorizontalAlignment="Left" Height="25" Margin="205,30,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="50"/>
                            <TextBox Name="ChangeCompanyNameTextBox" HorizontalAlignment="Left" Height="25" Margin="274,30,0,0" TextWrapping="Wrap" Text="Название компании" VerticalAlignment="Top" Width="155"/>
                            <TextBox Name="ChangeCompanyVacancyTextBox" HorizontalAlignment="Left" Height="25" Margin="446,30,0,0" TextWrapping="Wrap" Text="Вакансия" VerticalAlignment="Top" Width="147"/>
                            <TextBox Name="ChangeCompanySalaryTextBox" HorizontalAlignment="Left" Height="25" Margin="619,30,0,0" TextWrapping="Wrap" Text="Зарплата" VerticalAlignment="Top" Width="139"/>
                            <Label Name="ChangeCompanyLabel" Content="" HorizontalAlignment="Left" Margin="24,336,0,0" VerticalAlignment="Top" Width="734"/>
                            <TextBox x:Name="ChangeCompanyEmploymentTextBox" HorizontalAlignment="Left" Height="25" Margin="205,76,0,0" TextWrapping="Wrap" Text="Занятость" VerticalAlignment="Top" Width="224"/>
                            <TextBox x:Name="ChangeCompanyRequirementsTextBox" HorizontalAlignment="Left" Height="58" Margin="33,113,0,0" TextWrapping="Wrap" Text="Требования" VerticalAlignment="Top" Width="701"/>
                            <TextBox x:Name="ChangeCompanyDescriptionTextBox" HorizontalAlignment="Left" Height="131" Margin="33,176,0,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" Width="701"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </TabItem>
        <TabItem Header="Соискатели" Margin="83,-2,-165,0">
            <Grid Background="#FFE5E5E5">
                <TabControl Margin="-3,-5,1,-11">
                    <TabItem Header="Поиск соискателей">
                        <Grid Background="#FFE5E5E5">
                            <Grid Margin="-8,35,-8,2">
                                <DataGrid x:Name="SeekerDataGrid" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <DataGrid.RowDetailsTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Description}" Margin="10" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </DataGrid.RowDetailsTemplate>
                                </DataGrid>
                            </Grid>
                            <TextBox x:Name="SeekerSearchTextBox" HorizontalAlignment="Left" Height="23" Margin="7,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170"/>
                            <Button Content="Поиск" HorizontalAlignment="Left" Margin="232,5,0,0" VerticalAlignment="Top" Width="80" Height="25" Click="Button_Click_4"/>
                            <Label x:Name="SeekerSearchLabel" Content="" HorizontalAlignment="Left" Margin="344,10,0,0" VerticalAlignment="Top" Height="25" Width="417"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Добавить соискателя">
                        <Grid Background="#FFE5E5E5">
                            <Button Content="Добавить соискателя" HorizontalAlignment="Left" Margin="33,16,0,0" VerticalAlignment="Top" Width="133" Height="60" Click="Button_Click_5"/>
                            <TextBox x:Name="AddSeekerNameTextBox" HorizontalAlignment="Left" Height="25" Margin="203,31,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="211"/>
                            <TextBox x:Name="AddSeekerVacancyTextBox" HorizontalAlignment="Left" Height="25" Margin="438,31,0,0" TextWrapping="Wrap" Text="Желаемая вакансия" VerticalAlignment="Top" Width="178"/>
                            <TextBox x:Name="AddSeekerSalaryTextBox" HorizontalAlignment="Left" Height="25" Margin="636,31,0,0" TextWrapping="Wrap" Text="Желаемая зарплата" VerticalAlignment="Top" Width="126"/>
                            <TextBox x:Name="AddSeekerEducationTextBox" HorizontalAlignment="Left" Height="25" Margin="203,70,0,0" TextWrapping="Wrap" Text="Образование" VerticalAlignment="Top" Width="211"/>
                            <TextBox x:Name="AddSeekerMobileNumberTextBox" HorizontalAlignment="Left" Height="25" Margin="438,70,0,0" TextWrapping="Wrap" Text="Мобильный номер" VerticalAlignment="Top" Width="324"/>
                            <TextBox x:Name="AddSeekerDescriptionTextBox" HorizontalAlignment="Left" Height="186" Margin="33,111,0,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" Width="701"/>
                            <Label x:Name="AddSeekerLabel" Content="" HorizontalAlignment="Left" Margin="33,326,0,0" VerticalAlignment="Top" Height="25" Width="729"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Удалить соискателя">
                        <Grid Background="#FFE5E5E5">
                            <Button Content="Удалить соискателя" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Width="120" Height="60" Click="Button_Click_6"/>
                            <TextBox x:Name="DelSeekerIdTextBox" HorizontalAlignment="Left" Height="25" Margin="193,31,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="70"/>
                            <Label x:Name="DelSeekerLabel" Content="" HorizontalAlignment="Left" Margin="26,91,0,0" VerticalAlignment="Top" Width="739"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Изменить соискателя" Margin="1,0,-5,-2">
                        <Grid Background="#FFE5E5E5">
                            <Button Content="Изменить анкету соискателя" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="178" Height="60" Click="Button_Click_7"/>
                            <TextBox x:Name="ChangeSeekerNameTextBox" HorizontalAlignment="Left" Height="25" Margin="342,31,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="211"/>
                            <TextBox x:Name="ChangeSeekerIdTextBox" HorizontalAlignment="Left" Height="25" Margin="210,31,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="70"/>
                            <TextBox x:Name="ChangeSeekerVacancyTextBox" HorizontalAlignment="Left" Height="25" Margin="579,31,0,0" TextWrapping="Wrap" Text="Желаемая вакансия" VerticalAlignment="Top" Width="178"/>
                            <TextBox x:Name="ChangeSeekerSalaryTextBox" HorizontalAlignment="Left" Height="25" Margin="210,108,0,0" TextWrapping="Wrap" Text="Желаемая зарплата" VerticalAlignment="Top" Width="133"/>
                            <TextBox x:Name="ChangeSeekerEducationTextBox" HorizontalAlignment="Left" Height="25" Margin="210,72,0,0" TextWrapping="Wrap" Text="Образование" VerticalAlignment="Top" Width="211"/>
                            <TextBox x:Name="ChangeSeekerMobileNumberTextBox" HorizontalAlignment="Left" Height="25" Margin="468,72,0,0" TextWrapping="Wrap" Text="Мобильный номер" VerticalAlignment="Top" Width="289"/>
                            <TextBox x:Name="ChangeSeekerDescriptionTextBox" HorizontalAlignment="Left" Height="186" Margin="40,138,0,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" Width="701"/>
                            <Label x:Name="ChangeSeekerLabel" Content="" HorizontalAlignment="Left" Margin="24,336,0,0" VerticalAlignment="Top" Width="734"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>


        </TabItem>
    </TabControl>
</Window>
	
	